<html>
    <head>
        <style>
            .parent{
                width: 100%;
                height: 100%;
                background-color: blue;
                display: flex;
                justify-content: space-around;
                
            }
            .child{
                width: 15%;
                height: 35%;
                background-color: white;
                padding: 10px;
                border-radius: 2%;
                text-align: center;
                margin: 80px;
                }
                .a{
                    border-radius: 10px;
                    text-shadow: 10px;
                }
                .b{
                    border-radius: 10px;
                }
                .zero{
                    border-radius: 10px;
                    background-color: rgb(69, 69, 244);
                    color: white;
                    height: %;
                    width: 85%;
                }
                .one{
                    background-color: red;
                    border-radius: 10px;
                    color: white;
                }
                .two{
                    background-color: rgb(6, 6, 137);
                    color: white;
                    border-radius: 10px;
                }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="child">
                <label>Sign In</label>
                <br>
                <input class="a" placeholder="Email Address">
                <br>
                <br>
                <input class="b" placeholder="Password">
                <br>
                <br>
                <input type="checkbox">
                <label>Remember password</label>
                <br>
                <br>
                <button class="zero">Sign In</button>
                <br>
                <hr>
                <button class="one">G Sign in with Google account</button>
                <br>
                <button class="two">f Sign in with facebook account</button>
            </div>
            <div class="child">
            </div>
        </div>
    </body>

</html>