<html>
    <head>
        <style>
            .parent{
                height: 100%;
                width: 100%;
                background-color:white;
            }
            .child1{
                height: 50px;
                width: 100%;
                background-color: white;
                display: flex;
                justify-content: flex-end;
                align-items: center;
            }
            .child2{
                height: 80%;
                width: 100%;
                background-color: white;
                justify-content: center;
                align-items: center;
                text-align: center;
            }
            .child3{
                background-color: white;
                height: 30px;
                width: 100%;
                padding: 0.3%;
                display: flex;
                justify-content: flex-start;
                align-items: center;
            }
            .child4{
                background-color: antiquewhite;
                height: 20px;
                width: 100%;
                padding: 0.5%;
                display: flex;
                justify-content: flex-start;
                align-items: center;
            }
            .a{
                background-color: blue;
                color: aliceblue
            }
            input{
                border-radius: 40px;
                height: 6%;
                width: 30%  ;
                border: 1px solid black;
                box-shadow: 2px 2px 5px grey;
                font-size: medium;
                text-align: center ;

            }
            .h{
                font-size: 80px;
                font-weight: 400;
                font-family: 'Times New Roman', Times, serif ;
                color: blue;
            }
            .i{
                font-size: 80px;
                font-weight: 400;
                font-family: 'Times New Roman', Times, serif ;
                color: rgb(173, 15, 15);
            }
            .j{
                font-size: 80px;
                font-weight: 400;
                font-family: 'Times New Roman', Times, serif ;
                color: rgb(211, 84, 37);
            }
            .k{
                font-size: 80px;
                font-weight: 400;
                font-family: 'Times New Roman', Times, serif ;
                color: blue;
            }
            .l{
                font-size: 80px;
                font-weight: 400;
                font-family: 'Times New Roman', Times, serif ;
                color: green;
            }
            .m{
                font-size: 80px;
                font-weight: 400;
                font-family: 'Times New Roman', Times, serif ;
                color: rgb(157, 12, 12);
            }
        </style>
    </head>
    <head>
        <div class="parent">
            <div class="child1">
            <a href="https://mail.google.com/mail/?tab=rm&ogbl">Gmail</a>
            <a href="https://www.google.co.in/imghp?hl=en&tab=ri&ogbl">images</a>
            <button class="a"> Sign In </button>
            </div>
            <div class="child2">
                <br>
                <br>
                <br>
                <br>
                <label class="h">G</label>
                <label class="i">o</label>
                <label class="j">o</label>
                <label class="k">g</label>
                <label class="l">l</label>
                <label class="m">e</label>
                <br>
                <br>
                <input placeholder="search Google ">
                <br>
                <br>
                <button>Google search</button>
                <button>I'm Feeling Lucky</button>
                <br>
                <br>
                <label>Google offered in: Hindi English Telugu</label>
            </div>
            <div class="child3">
                <label>India</label>
            </div>
            <hr>
            <div class="child4">
                <pre>About      Advertising     Bussiness      How Search works </pre>
            </div>
        </div>
    </head>
</html>