<html>
    <body>
        <style>
            .parent{
                height: 100%;
                width: 100%;
                background-color: #fff;
                padding: 10px;
            }
            .parent2{
                height: 50%;
                width: 100%;
                background-color: #fff;
            }

            .child1{
                height: 30%;
                width: 100%;
                background-color: #fff;
                display: flex;
                justify-content:space-around;
                align-items: center;
            }
            h2{
                background-color:#fff;
                height: 5%;
                text-align: start;
                padding-left: 50px;
                

            }
            .a,.z,.b,.y,.c,.x{
                height: 50%;
                width: 30%;
                background-color: black;
                padding-top: 50px;
                border-radius: 10px;
                border: 10px solid rgb(105, 202, 241);
                box-shadow: 0px 10px 10px gray;
            }
            
            .child2{
                height: 60%;
                width: 100%;
                background-color: #fff;
                display: flex;
                justify-content:space-around;
                align-items: center;
            }
            a{
                display: flex;
                justify-content: center;
                text-align: right;
                align-items: flex-end;
                color: #fff;
                font-size: 25px;
            }
        </style>
    </body>
    <body>
        <div class="parent">
            <h2>HTML</h2>
            <div class="child1">
                <div class="a">
                    <a href="display.html">display</a>
                </div><br>
                <div class="b">
                    <a href="flexbox task.html">Flexbox</a>
                </div><br>
                <div class="c">
                    <a href="Googel flexbox.html">Goggle flex box</a>
                </div>
            </div>
        <div class="parent2">
            <h2>CSS</h2><br>
             <div class="child2">
                <div class="z">
                    <a href="task2.html">task2</a>
                </div>
                <div class="y">
                    <a href="task3.html">task3</a>
                </div>
                <div class="x">
                    <a href="task4.html">task4</a>
                </div>
        </div>

                

             </div>
        </div>
    </body>
</html>