<head>
    <style>
        h1{
            color: red;
            background-color: blue;
            border: 10px solid green;
            padding: 30px;
            margin: 30px;
            text-align: center;
            text-transform: uppercase;
            text-decoration: underline;
            letter-spacing: 10px;
            text-shadow: 10px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 30px;
            font-weight: 50;
            opacity: 1;
            width: 60%;
            height: 40%;
            border-radius: 50%;
        }
        a{
            text-decoration: none;
        }
        para{
            color: red;
        }

    </style>
</head>
<h1>MY RESUME</h1>
<p class="para"></p>Name : S.Pranay kumar</p>
<p>Photo</p>
<img src="DSC_1002__01.jpg" width="5%" height="10%">
<p>my fav song</p>
<audio src="oneplus_original_tune.mp3" controls></audio>
<p>My fav videos</p>
<video src="www.8MovieRulz.ws - Venom (2018) 1080p BluRay - (DD+5.1 - 640Kbps) [Telugu + Tamil + Hindi + Eng] 3.7GB ESub.mkv"controls height="50%" width="80%"></video>
<p>My social media</p>
<a href="https://www.facebook.com/">facebook</a>

<ul>
    <li>playing cricket</li>
    <li>watching movies</li>
</ul>
<p>my goals</p>
<ol>
    <li>to get job in reputed company</li>
    <li>is to get own rangerover</li>
</ol>
<p>my education</p>
<table>
    <thead>
        <tr>
            <th>Qualifiacton</th>
            <th>school</th>
            <th>year of passing</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Bachelor of tech</td>
            <td>JNTUA</td>
            <td>2019</td>
        </tr>
        <tr>
            <td>intermediate</td>
            <td>SRJC</td>
            <td>2015</td>
        </tr>
    </tbody>
</table>
<p>click here to contact</p>
<p>9542725031</p>

