<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            position: fixed;
            right: 0;
            bottom: 0;
        }
        span{
            background-color: red;
            position: sticky;
            top: 0;
        }
        h1{
            background-color: rgb(0, 255, 102);
            position: sticky;
            top: 0;
            width: 60%;
        
        }
        mark{
            height: 50%;
            width: 50%;
            background-color: blue;
            position: relative;
            top: 200px;
            left: 200px;
            background-color: aqua;
        }

    </style>
</head>
    <body>
        <div>
            <mark>
                abc 
            </mark>
            <P>pranay kumar</p>
            <p>pranay kumar</p>
            <img src="download.jfif">
            <p>pranay kumar</p>
            <p>pranay kumar</p>
            <p>pranay kumar</p>
            <p>pranay kumar</p>
            <p>pranay kumar</p>
            <p>pranay kumar</p>
            <p>pranay kumar</p>
            <p>pranay kumar</p>
            <span>
                papanna
            </span>
            <h1>
                Ayan
            </h1>
            <p>pranay kumar</p>
            <p>pranay kumar</p>
            <p>pranay kumar</p>
            <p>pranay kumar</p>
            <p>pranay kumar</p>
            <p>pranay kumar</p>
            <p>pranay kumar</p>
            <p>pranay kumar</p>
            <p>pranay kumar</p>
            <p>pranay kumar</p>
            <p>pranay kumar</p>
            <p>pranay kumar</p>
            <p>pranay kumar</p>
            <p>pranay kumar</p>
            <p>pranay kumar</p>
            <p>pranay kumar</p>
            <p>pranay kumar</p>
            <p>pranay kumar</p>
            <p>pranay kumar</p>
            <p>pranay kumar</p>
            <p>pranay kumar</p>
            <p>pranay kumar</p>
        </div>
    </body>
</html>