<html>
    <body>
        <style>
            .parent1{
                height: 100%;
                width: 100%;
                background-color: burlywood;
                padding: 5px;
                display: flex;
            }
            .child1{
                height: 100%;
                width: 20%;
                background-color: rgb(2, 64, 108);
                text-align: left;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 25px;
                padding-left: 50px;
                padding-top: 50px;
            }
            .parent2{
                height: 100%;
                width: 80%;
                background-color: brown;
            }
            .a{
                height: 8%;
                width: 97%;
                background-color: honeydew;
                display: flex;
                justify-content: space-between;
                text-align: center;
                align-items: center;
                padding-left: 20px;
                padding-right: 20px;
            }
            .b{
                height: 32%;
                width: 100%;
                background-color: blueviolet;
                display: flex;
                justify-content: space-around;
                text-align: center;
                align-items: center;
            }
            .i{
                height: 80%;
                width: 30%;
                background-color: rgb(45, 45, 244);
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 40px;
                text-align: left;
                padding: 20px;
                color: white;
            }
            .ii{
                height: 80%;
                width: 30%;
                background-color: rgba(7, 121, 22, 0.801);
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 40px;
                text-align: left;
                padding: 20px;
                color: white;
            }
            .iii{
                height: 80%;
                width: 30%;
                background-color: rgba(181, 50, 50, 0.827);
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 40px;
                text-align: left;
                padding: 20px;
                color: white;
            }
            .c{
                height: 60%;
                width: 100%;
                background-color: yellowgreen;
                display: flex;
                justify-content: space-around;
                text-align: center;
                align-items: center;
            }
            .p{
                height: 80%;
                width: 40%;
                background-color: white;
            }
            .p1{
                height: 10%;
                width: 100%;
                background-color: gray;
                display: flex;
                align-items: center;
            }
            .r{
                height: 60%;
                width:40% ;
                background-color: orange;
                text-align: left;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 25px;
                padding-left: 50px;
                padding-top: 50px;
                
            }
            .z{
                height: 10%;
                width: 100%;
                background-color: gray;
                display: flex;
                align-items: center;

            }
            .J,.l,.n{
                font-size: 50px;
                display: flex;
                justify-content: right;
                text-align: end;
            }
            .k,.m{
                font-size: 20px;
                display: flex;
                justify-content: right;
                text-align: end;
            }
        </style>
    </body>
    <body>
        <div class="parent1">
            <div class="child1">
                <label>spur</label>
                <br>    
                <br>
                <label>Dashboard</label>
                <br>
                <label>Charts</label>
                <br>
                <label>Components</label>
                <br>
                <label>Layouts</label>
                <br>
                <label>about</label>
            </div>
            <div class="parent2">
                <div class="a">
                    <label>type to search</label>
                    <button>
                        <a href="task1.html">logout</a>
                    </button>
                </div>
                <div class="b">
                    <div class="i">
                        <label>Sign ups</label>
                        <label class="j">114</label>
                        <label class="K">+25% from last month</label>
                    </div>
                    <div class="ii">
                        <label>Revenue</label>
                        <label class="l">25,541</label>
                        <label class="m">+17.5% from last month</label>
                    </div>
                    <div class="iii">
                        <label>Open tickets</label>
                        <label class="n">5</label>
                    </div>
                </div>
                <div class="c">
                    <div class="p">
                        <div class="p1">
                            <label>Bar Chart</label>
                        </div>
                    </div>
                    <div class="r">
                        <label class="z">Notification</label>
                        <br>
                        <br>
                        <label>New comment</label>
                        <br>
                        <label>New comment</label>
                        <br>
                        <label>New comment</label>
                        <br>
                        <label class="x">show all</label>
                        
                    </div>
                </div>

            </div>
        </div>
    </body>
</html>