<html>
    <body>
        <style>
            .parent1{
                height: 100%;
                width: 100%;
                background-color: rgb(67, 195, 246);
                display: flex;
                padding: 40px;
            }
            .child1{
                height: 100%;
                width: 25%;
                background-color: white;
                text-align: center;
                padding: 20px;
            }
            .parent2{
                height: 100%;
                width: 75%;
                background-color:  rgb(219, 214, 214);
                padding: 3px;
            }
            .child2{
                height: 15%;
                width: 100%;
                background-color: rgb(219, 214, 214);
                display: flex;
                justify-content: space-between;
                align-items: center;
                text-align: center;
                padding: 50px;

            }
            .child3{
                height: 40%;
                width: 100%;
                background-color:  rgb(219, 214, 214);
                display: flex;
                justify-content: space-around;
                text-align: center;
                align-items: center;
                padding: 20px;
            }
            .a{
                height: 200px;
                width: 300px;
                background-color: white;
            }
            .b{
                height: 200px;
                width: 300px;
                background-color: white;
            }
            .c{
                height: 200px;
                width: 300px;
                background-color: white;

            }
            .a,.b,.c,.l,.k{
                border-radius: 10px;
                box-shadow: 1px 1px 10px  rgb(219, 214, 214) ;
            }
            .child4{
                height: 40%;
                width: 100%;
                background-color:rgb(219, 214, 214)  ;
                display: flex;
                justify-content: space-around;
                text-align: center;
                align-items: center;
            }
            img{
                border-radius: 50%;
                border:10px solid  rgb(67, 195, 246);
            }
            *{
                box-sizing: border-box;
            }
            body{
                margin: 0px;
            }
            hr{
                border-color:  rgb(67, 195, 246);
                border:0.5px solid  rgb(67, 195, 246);
            }
            button{
                background-color:  rgb(67, 195, 246);
                border: 1px solid  rgb(67, 195, 246);
                width: 60%;
                height: 5%;
                border-radius: 10px;
            }
            span>button{
                background-color: rgb(211, 81, 244);
                border: 1px solid  rgb(211, 81, 244);
                width: 180px;
                height: 30px;
                border-radius: 8px;
                
            }
            .h{
                color:  rgb(67, 195, 246);
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-weight: 500;
                font-size: 22px;
            }
            .l{
                height: 260px;
                width: 620px;
                background-color: white;
            }
            .k{
                height: 260px;
                width: 300px;
                background-color: white;

            }
        </style>
    </body>
    <body>
        <div class="parent1">
            <div class="child1">
                <br>
                <img src="wp2419380.jpg" height="200" width="200">
                <br><br>
                <label class="name"><B>Pranay</B></label>
                <br>
                <label class="mail">pranaykumar@gmail.com</label>
                <br><br>
                <hr>
                <p>DASHBOARD</p>
                <p>ACCOUNT PROFILES</p>
                <p>EXCERCISE PLANS </p>
                <p>DIET PLANS</p>
                <p>SUBSCRIPTIONS</p>
                <P>EXTRA SERVICES</P>
                <hr>
                <br>
                <button>
                    <a href="task4.html">LOGOUT</a>
                </button>
            </div>
            <div class="parent2">
                <div class="child2">
                    <label class="h">PERSONNEL PROGRESS</label>
                    <span>
                        <button>CONTACT SUPPORT</button>
                    </span>
                </div>
                <div class="child3">
                    <div class="a"></div>
                    <div class="b"></div>
                    <div class="c"></div>
                </div>
                <div class="child4">
                    <div class="l"></div>
                    <div class="k"></div>

                </div>
            </div>
        </div>
    </body>
</html>