<html>
    <body>
        <style>
            .parent{
                height: 100%;
                width: 100%;
                background-color: aqua;
                display: flex;
                justify-content: space-evenly;
                align-items: flex-end;
            }
            .child{
                height: 200px;
                width: 50px;
                background-color: red;
            }
            .child:link{
                height: 400px;
                background-color: blue;
            }
            h1::after{
                
                content: url(https://c.tenor.com/Wq-MvpjAJksAAAAM/emojilaugh-emoji.gif);
            }
        </style>
    </body>
    <body>
        
        <h1>pranay</h1>
        <div class=parent>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div> 
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
        </div>
    </body>
</html>