<html>
    <body>
        <style>
            *{
                block-size: border-box;
            }
            body{
                margin: 0;
            }
            .parent{
                height: 100%;
                width: 100%;
                background-color: white;
                display: flex;
                padding: 2%;
            }
            .child1{
                height: 100%;
                width: 50%;
                background-color: white;
            }
            .child2{
                height: 100%;
                width: 50%;
                background-color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
            }
            .a{
                letter-spacing: 1px;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            button{
                width: 45%;
                height: 4%;
                background-color: rgb(4, 151, 4);
                border: 0px solid rgb(2, 171, 2);
                color: white;

            }
            .c{
                color: rgb(2, 171, 2);
            }

        </style>
    </body>
    <body>
        <div class="parent">
            <div class="child1">
                <img src="wp2419380.jpg" height="100%" width="100%">
            </div>
            <div class="child2">
                <form>
                <label class="a">ACCOUNT LOGIN</label>
                <br>
                <br>
                <input placeholder="User Name">
                <input placeholder="Password">
                <br>
                <br>
                <button>
                    <a href="task3.html">SIGN IN</a>
                    </button>
                <br>
                <br>
                <label class="b">Forgot</label>
                <label class="c">Username/password</label>
                </form>
            </div>
        </div>
    </body>
</html>