<html>
    <body>
        <style>
            .parent{
                height: 100%;
                width: 100%;
                background-color: rgba(247, 239, 239, 0.897);
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .child1{
                height: 20%;
                width: 20%;
                background-color: rgba(247, 239, 239, 0.897);
                justify-content: center;
                align-items: center;
                text-align: left;
                padding: 50px;
            }
            .child2{
                height: 35%;
                width: 20%;
                background-color: white;
                justify-content: center;
                align-items: center;
                text-align: center;
                padding: 35px;
                border-radius: 10px;
                box-shadow: 1px 1px 10px rgb(102, 101, 101);
            }
            .a{
                color: blue;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 40px;
                border-radius: 5px;
            }
            button{
                background-color: blue;
                border: 1px solid blue;
                width: 100%;
                height: 30px;
                color: white;
                border-radius: 5px;
                
            }
            input{
                width: 100%;
                height: 30px;
                border-radius: 5px;
            }
            .c{
                color: blue;
            }
            span>button{
                background-color: rgba(51, 236, 4, 0.973);
                border: rgba(51, 236, 4, 0.973) ;
                width: 60%;
                height: 30px;
                border-radius: 5px;
                color: white;
            }


        </style>
    </body>
    <body>
        <div class="parent">
            <div class="child1">
                <label class="a">facebook</label>
                <label>srikanth</label>
                <p>
                    Facebook helps you connect and share
                    <br> the people in your life.
                </p>
            </div>
            <div class="child2">
                <input placeholder="Email adress or Phone number">
                <br>
                <br>
                <input placeholder="Password">
                <br>
                <br>
                <button>
                    <a href=task5.html>LOG IN</a>
                </button>
                <br>
                <p class="c">Forgot password?</p>
                <hr>
                <span>
                <button>Create New Account</button>
                </span>
                <br>
                <br>
                <p>Create a page for celebrity, brand or bussiness</p>
            </div>
        </div>
    </body>
</html>