<html>
    <body>
        <style>
            .parent{
                height: 100%;
                width: 100%;
                background-color: white;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .child1{
                height: 500px;
                width: 500px;
                background-color: white;
                border-radius: 10%;
                border: 20px solid black;
                display: flex;
                justify-content:center;
                align-items: center;
            }
            .child2{
                height: 490px;
                width: 600px;
                border-radius: 55%;
                border: 20px solid black;
                display: flex;
                justify-content: space-around;
                align-items: center;
            }
            .a,.b,.c{
                border: 30px solid black;
                border-radius: 50%;
            }
        </style>
    </body>
    <body>
        <div class="parent">
            <div class="child1">
                <div class="child2">
                        <div class="a"></div>
                        <div class="b"></div>
                        <div class="c"></div>
                </div>
            </div>
        </div>
    </body>
</html>