<html>
    <body>
        <style>
            *
            {
                font-family: inherit;
            }
            .parent{
                height: 100%;
                width: 100%;
                background-color: gray;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .child1{
                height: 90%;
                width: 35%;
                background-color: #fff;
                text-align: center;
                border-radius: 20px;
                box-shadow: 0px 10px 10px rgb(162, 161, 161);
                padding: 18px;

            
            }
            button{
                height: 40px;
                width: 300px;
                border: 1px solid black;
                border-radius: 30px;
                background-color: #fff;
                font-size: 16px;
                text-align: center;
            }
            input{
                height: 60px;
                width: 300px;
                border: 1px solid black;
                border-radius: 5px;
                background-color: #fff;
                font-size: 16px;
                text-align: center;
            }
            .hr1{
                display: flex;
            }
            hr{
                width: 220px;


            }
            span>button{
                background-color: black;
                color: #fff;
            }
            

        </style>
    </body>
    <body>
        <div class="parent">
            <div class="child1">
                <img src="twitter logo pic.jpg.png" height="50" width="50">
                <h1> Sign in to Twitter </h1>
                    <button class=google><img src="g logo.png" height="12" width="12">  Sign in with Google</button><br><br>
                    <button class=apple1><img src="apple logo.png" height="10" width="10"> <strong>Sign in with Apple</strong> </button>
                    <br><br>
                    <span class=hr1>
                        <hr>or<hr>
                    </span><br>
                    <input placeholder="Phone, email or username"><br><br>
                    <span>
                        <button><strong>Next</strong></button>
                    </span><br><br>
                    <button><strong>Forgot password?</strong></button><br><br>
                    <p>Don't have Account?<a href="https://twitter.com/i/flow/signup">Sign up</a></p>

            </div>
        </div>
    </body>
</html>