<html>
    <body>
        <style>
            *{
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            .parent{
                height: 100%;
                width: 100%;
                background-color: white;
            }
            .amazon{
                height: 20%;
                width: 100%;
                background-color: white;
                padding: 50px;
            
            }
            .amazon1{
                height: 20%;
                width: 90%;
                background-color: white;
                border: 10px solid black;
                display: flex;
                justify-content: space-between;
                align-items: center;  
            }
            button{
                background-color: rgb(231, 231, 102);
                height: 105%;
                width: 6%;
            }
            .rainbow{
                height: 20%;
                width: 100%;
                background-color: white;
                padding: 50px;
                
            }
            .rainbow1{
                height: 25%;
                width: 90%;
                background:linear-gradient(90deg,red,orange,yellow,green,blue,indigo,violet);
            }
            .insta{
                height: 20%;
                width: 100%;
                background-color: white;
                justify-content: start;
                align-items: center;
                padding: 50px;
            }
            .logo{
                height: 100px;
                width: 100px;
                background: radial-gradient(circle at 33% 100%, #fed373 4%, #f15245 30%, #d92e7f 62%, #9b36b7 85%, #515ecf);
                border-radius: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .logo1{
                height: 60px;
                width: 60px;
                border: 7px solid #fff;
                border-radius: 20px;
                display: flex;
                justify-content: center;
                align-items: center;

            }
            .logo2{
                height: 25px;
                width: 25px;
                border: 7px solid #fff;
                border-radius: 20px;
                display: flex;
                justify-content: flex-end;
                align-items: flex-start;
                position: relative;
            }
            .logo1::after{
                content: '';
                height: 10px;
                width: 10px;
                background-color: #fff;
                border-radius: 50px;
                position: absolute;
               
            }
            .logo1::after{
                content: '';
                height: 10px;
                width: 10px;
                background-color: rgba(32, 65, 234, 0.766);
                border-radius: 50px;
                position: absolute;
                top: 0;
                right: 0;
            }

            .twitter{
                height: 15%;
                width: 100%;
                background-color: white;
                padding: 50px;
            }
            select{
                height: 105%;
                width: 50%;
                background-color: rgb(238, 232, 232);
            }
        </style>
    </body>
    <body>
        <div class="parent">
            <div class="amazon">
                <h4>1) Amazon search bar</h4>
                <p>When we click on all it should show the list of items<br>
                Open the amazon website and take that as reference
                <a href=" https://www.amazon.com/">(https://www.amazon.com/)<a> </p>
                <br>
                    <div class="amazon1">
                        <select>
                            <option>all</option>
                            <option>clothing</option>
                            <option>mobiles & accessories</option>
                        </select>
                        <button>
                            <a href="https://www.amazon.in/">Search</a>
                        </button>
                    </div>
            </div>
            <div class="rainbow">
                <h4>2) Rainbow page( Research task )</h4>
                <p>Make a page with rainbow colors</p><br>
                    <div class="rainbow1"></div>

            </div>
            <div class="insta">
                <h4>3) Instagram logo</h4>
                <div class="logo">
                    <div class="logo1">
                        <div class="logo2"></div>
                        <div class="logo3"></div>
                    </div>
                </div>
            </div>
            <div class="twitter">
                <h4>4) Twitter Login page (cloning a real website task)</h4>
                <p>clone twitter login page : <a href="https://twitter.com/">https://twitter.com/</a></p>

            </div>
        </div>
    </body>
</html>